#Setup for general
[general]
domain=drbl.org
nisdomain=penguinzilla
localswapfile=no
client_init=text
login_gdm_opt=
timed_login_time=
maxswapsize=
ocs_img_repo_dir=/home/partimag
total_client_no=8
create_account=
account_passwd_length=8
hostname=clonezilla-lab-
purge_client=yes
client_autologin_passwd=
client_root_passwd=
client_pxelinux_passwd=
set_client_system_select=yes
use_graphic_pxelinux_menu=no
set_DBN_client_audio_plugdev=no
open_thin_client_option=no
client_system_boot_timeout=70
language=en_US.UTF-8
set_client_public_ip_opt=no
config_file=drblpush.conf
collect_mac=no
run_drbl_ocs_live_prep=yes
drbl_ocs_live_server=CLLANIP
clonezilla_mode=clonezilla_live_mode
live_client_branch=alternative
live_client_cpu_mode=amd64
drbl_mode=none
drbl_server_as_NAT_server=yes
add_start_drbl_services_after_cfg=yes
continue_with_one_port=

#Setup for clonezilla lan
[CLLAN]
interface=CLLAN
range=1-8

